{
  "dependencies": {
    "escodegen": "^2.0.0",
    "minecraft-data": "^3.29.0",
    "mineflayer": "^4.8.1",
    "mineflayer-auto-eat": "^3.3.1",
    "mineflayer-navigate": "^0.0.10",
    "mineflayer-pathfinder": "^2.4.2",
    "prismarine-viewer": "^1.24.0"
  }
}
